<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>days counter</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewpoint" content="width=device-width, imital-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>

<body>
	<div class="main">
		<h3>-</h3>
		<h1>TIMER</h1>
		<hr class="hr-um">
		<h2 id="days">"dias"</h2>
		<hr class="hr-dois">
	</div>
	<script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>